spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/credi
spring.datasource.username=root
spring.datasource.password=Harmit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect